# Oracle connection settings
spring.datasource.url=jdbc:mysql://db4free.net/eplanebooking
spring.datasource.username=naloc_dev
spring.datasource.password=123456789

# JPA settings
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
